# easymoto

./: .gitignore  Jenkinsfile  LICENSE  README.md
easymoto-backend/: .gitignore  build.gradle
easymoto-backend/src/main/docker/: Dockerfile.backend  Dockerfile.database  docker-compose.yaml
easymoto-backend/src/main/docker/config/: application.properties
easymoto-backend/src/main/java/org/easymoto/: EasyMoto.java  EasyMotoConfiguration.java
easymoto-backend/src/main/java/org/easymoto/controllers/rest/: CityRest.java
easymoto-backend/src/main/java/org/easymoto/controllers/rest/request/: CityRequest.java
easymoto-backend/src/main/java/org/easymoto/controllers/rest/response/: ShortestResponse.java
easymoto-backend/src/main/java/org/easymoto/data/model/: City.java  Distance.java  Operation.java
easymoto-backend/src/main/java/org/easymoto/data/repository/: CityRepository.java  DistanceRepository.java
easymoto-backend/src/main/java/org/easymoto/data/repository/operations/: OperationAdd.java  OperationDelete.java  OperationStrategy.java  OperationUpdate.java
easymoto-backend/src/main/java/org/easymoto/service/: ShortestDistanceService.java
easymoto-backend/src/main/jenkins/integration/: Jenkinsfile
easymoto-backend/src/main/resources/: application.properties
easymoto-backend/src/test/java/org/easymoto/controllers/rest/: ActuatorTest.java  CityRestTest.java
easymoto-backend/src/test/java/org/easymoto/data/repository/: RepositoriesTest.java
easymoto-backend/src/test/java/org/easymoto/repository/operations/: OperationAddTest.java
easymoto-backend/src/test/java/org/easymoto/test/: EasyMotoTests.java
easymoto-backend/src/test/resources/: application.test.properties
