server.servlet.context-path=/router

management.server.servlet.context-path=/router
management.endpoints.web.base-path=/
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.health.neo4j.enabled=true

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
